server {
    listen 80;

    root /var/www/translate;
    index index.php;

    server_name translate *.translate;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
